<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,160)" name="BCD 7 SEG"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(300,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BCD 7 SEG">
    <a name="circuit" val="BCD 7 SEG"/>
    <a name="clabel" val="7 SEG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="270,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="270,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="270,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,210" width="10" x="85" y="85"/>
      <circ-port height="10" pin="270,240" width="10" x="85" y="95"/>
      <circ-port height="10" pin="270,270" width="10" x="85" y="105"/>
      <circ-port height="10" pin="270,300" width="10" x="85" y="115"/>
      <circ-port height="8" pin="130,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
