<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(1060,600)" to="(1140,600)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(1150,670)" to="(1150,720)"/>
    <wire from="(1150,430)" to="(1150,480)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(1120,260)" to="(1150,260)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(910,80)" to="(960,80)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(1130,490)" to="(1130,580)"/>
    <wire from="(1250,590)" to="(1290,590)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(1100,430)" to="(1150,430)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(1250,500)" to="(1250,550)"/>
    <wire from="(1090,500)" to="(1090,550)"/>
    <wire from="(1150,480)" to="(1150,530)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(1030,120)" to="(1030,180)"/>
    <wire from="(1100,120)" to="(1190,120)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1130,140)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(50,270)" to="(240,270)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(1030,490)" to="(1130,490)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1240,220)" to="(1290,220)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(1160,620)" to="(1160,670)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1030,490)" to="(1030,530)"/>
    <wire from="(1030,260)" to="(1120,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(1160,240)" to="(1190,240)"/>
    <wire from="(700,580)" to="(830,580)"/>
    <wire from="(1150,160)" to="(1150,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(1030,590)" to="(1110,590)"/>
    <wire from="(1270,200)" to="(1290,200)"/>
    <wire from="(1160,140)" to="(1160,220)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(1060,470)" to="(1180,470)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(960,80)" to="(960,800)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1170,720)" to="(1180,720)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1060,600)" to="(1060,720)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(50,440)" to="(200,440)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(1110,650)" to="(1180,650)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(1270,140)" to="(1270,200)"/>
    <wire from="(810,480)" to="(810,540)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(50,130)" to="(240,130)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(1260,450)" to="(1260,540)"/>
    <wire from="(490,580)" to="(670,580)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(1240,560)" to="(1290,560)"/>
    <wire from="(1100,200)" to="(1180,200)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(1110,700)" to="(1180,700)"/>
    <wire from="(1110,590)" to="(1110,650)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1090,500)" to="(1180,500)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1160,240)" to="(1160,320)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1250,550)" to="(1290,550)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(1050,180)" to="(1100,180)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(1130,580)" to="(1130,630)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(1270,240)" to="(1270,300)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(1090,550)" to="(1180,550)"/>
    <wire from="(1340,570)" to="(1370,570)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1240,580)" to="(1240,600)"/>
    <wire from="(1150,570)" to="(1150,600)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(1130,630)" to="(1130,680)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(1250,590)" to="(1250,650)"/>
    <wire from="(1260,540)" to="(1290,540)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1140,560)" to="(1140,600)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(1270,240)" to="(1290,240)"/>
    <wire from="(1180,200)" to="(1180,280)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1050,740)" to="(1170,740)"/>
    <wire from="(1120,520)" to="(1120,720)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(50,480)" to="(150,480)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(1130,680)" to="(1180,680)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(1030,610)" to="(1030,720)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1110,450)" to="(1110,570)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(1050,120)" to="(1050,180)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1260,600)" to="(1260,700)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <comp lib="1" loc="(180,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="NOT Gate"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="NOT Gate"/>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="1" loc="(880,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="NOT Gate"/>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1240,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="NOT Gate"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1340,570)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="NOT Gate"/>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1230,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="NOT Gate"/>
  </circuit>
</project>
