<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(590,380)" to="(840,380)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <comp lib="6" loc="(743,56)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1134,275)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,71)" name="Text">
      <a name="text" val="(C |+| D)"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(631,46)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(449,281)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(401,23)" name="Text">
      <a name="text" val="2)"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1124,289)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(631,132)" name="Text">
      <a name="text" val="C |+| D"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(457,294)" name="Text">
      <a name="text" val="A + AB + AB"/>
    </comp>
    <comp lib="6" loc="(55,212)" name="Text">
      <a name="text" val="3)"/>
    </comp>
    <comp lib="6" loc="(543,195)" name="Text">
      <a name="text" val="4)"/>
    </comp>
    <comp lib="6" loc="(1074,272)" name="Text">
      <a name="text" val="____"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="1" loc="(670,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(485,281)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(1111,267)" name="Text">
      <a name="text" val="_______________"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1123,288)" name="Text">
      <a name="text" val="|  |"/>
    </comp>
    <comp lib="6" loc="(1085,275)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,24)" name="Text">
      <a name="text" val="1)"/>
    </comp>
    <comp lib="6" loc="(632,121)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(631,132)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(631,61)" name="Text">
      <a name="text" val="A . B"/>
    </comp>
    <comp lib="6" loc="(1123,277)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(351,67)" name="Text">
      <a name="text" val="(A . B) + C"/>
    </comp>
    <comp lib="6" loc="(575,40)" name="Text">
      <a name="text" val="A . B"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(790,60)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(789,71)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(743,71)" name="Text">
      <a name="text" val="(A . B) . "/>
    </comp>
    <comp lib="6" loc="(1123,262)" name="Text">
      <a name="text" val="___________________"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,132)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(233,47)" name="Text">
      <a name="text" val="A . B"/>
    </comp>
    <comp lib="6" loc="(767,50)" name="Text">
      <a name="text" val="_____________"/>
    </comp>
    <comp lib="6" loc="(1120,288)" name="Text">
      <a name="text" val="{(A + B) . (B + C) . D} + D"/>
    </comp>
  </circuit>
</project>
